@import "src/assets/sass/mixins/fonts"
@import "src/assets/sass/mixins/colors"

.info__row
  display: flex
  justify-content: space-between
  font-family: $source
  flex-direction: column
  margin-top: 10px
  border-bottom: solid 3px $semi-beige
  padding-bottom: 15px
  @media (min-width: 576px)
    margin-top: 15px
    padding-bottom: 20px
  @media (min-width: 768px)
    flex-direction: row
    align-items: center
    border-bottom: solid 4px $semi-beige
    padding-bottom: 20px
  @media (min-width: 992px)
    padding-bottom: 25px
  @media (min-width: 1200px)
    margin-top: 20px
    border-bottom: solid 5px $semi-beige
    padding-bottom: 30px
  @media (min-width: 1440px)
    margin-top: 25px
    border-bottom: solid 6px $semi-beige
    padding-bottom: 40px
  @media (min-width: 1920px)
    margin-top: 30px
    border-bottom: solid 7px $semi-beige
    padding-bottom: 50px
  &:last-child
    border: 0

.row__title
  color: $red-black
  font-family: $oswald
  font-size: 14px
  font-weight: 400
  @media (min-width: 576px)
    font-size: 20px
  @media (min-width: 768px)
    width: 50%
    font-size: 22px
    font-weight: 500
  @media (min-width: 992px)
    font-size: 24px
  @media (min-width: 1200px)
    font-size: 33px
  @media (min-width: 1440px)
    font-size: 37px
  @media (min-width: 1920px)
    font-size: 44px

.row__text
  color: $semi-black
  margin-top: 10px
  font-size: 10px
  font-weight: 300
  @media (min-width: 576px)
    margin-top: 15px
    font-size: 15px
  @media (min-width: 768px)
    width: 45%
    margin-top: 0
    font-size: 12px
    font-weight: 400
  @media (min-width: 992px)
    font-size: 13px
  @media (min-width: 1200px)
    font-size: 18px
  @media (min-width: 1440px)
    font-size: 21px
  @media (min-width: 1920px)
    font-size: 24px

.object__text
  display: flex
  align-items: center

.row-text__button-menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  @media (min-width: 768px)
    align-items: center

.object-text__button-menu
  display: flex
  justify-content: center
  flex-direction: column
  background-color: $semi-beige
  font-family: $source
  margin: 2px 0
  padding: 4px 30px
  font-size: 10px
  min-width: 180px
  border-radius: 5px
  @media (min-width: 576px)
    padding: 5px 35px
    font-size: 16px
    min-width: 287px
  @media (min-width: 768px)
    padding: 6px 18px
    font-size: 15px
  @media (min-width: 992px)
    padding: 7px 31px
    font-size: 17px
    min-width: 326px
    border-radius: 6px
  @media (min-width: 1200px)
    margin: 3px 0
    padding: 8px 55px
    font-size: 21px
    min-width: 388px
  @media (min-width: 1440px)
    padding: 8px 55px
    font-size: 24px
    min-width: 438px
  &:hover
    cursor: pointer
    background-color: $beige

.list__arrow
  font-size: 11px
  margin: 2px 0 0 5px
  @media (min-width: 576px)
    font-size: 16px
  @media (min-width: 768px)
    font-size: 15px
  @media (min-width: 992px)
    font-size: 18px
    margin: 3px 0 0 6px
  @media (min-width: 1200px)
    font-size: 21px
    margin: 4px 0 0 6px
  @media (min-width: 1440px)
    font-size: 23px
    margin: 5px 0 0 7px

.list__pop-down-text_enable
  text-align: center
  font-size: 7px
  max-width: 180px
  @media (min-width: 576px)
    font-size: 10px
    max-width: 283px
  @media (min-width: 768px)
    font-size: 13px
    font-weight: 300
  @media (min-width: 992px)
    font-size: 14px
    max-width: 326px
  @media (min-width: 1200px)
    font-size: 17px
    max-width: 388px
  @media (min-width: 1440px)
    font-size: 20px
    max-width: 438px

.button-display__block
  display: block

.button-display__none
  display: none