@import "src/assets/sass/mixins/fonts"
@import "src/assets/sass/mixins/colors"

.for-applicants
  margin-top: -540px
  @media (min-width: 576px)
    margin-top: -40px
  @media (min-width: 768px)
    margin-top: 15px
  @media (min-width: 992px)
    margin-top: -350px
  @media (min-width: 1200px)
    margin-top: -150px
  @media (min-width: 1440px)
    margin-top: -170px
  @media (min-width: 1920px)
    margin-top: -80px

.for-applicants__title
  color: $orange
  font-family: $roboto
  font-size: 26px
  font-weight: 500
  @media (min-width: 576px)
    font-size: 40px
    font-weight: 600
  @media (min-width: 768px)
    font-size: 53px
  @media (min-width: 992px)
    font-size: 63px
  @media (min-width: 1200px)
    font-size: 80px

.for-applicants__direction
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-top: 10px
  @media (min-width: 576px)
    margin-top: 15px
  @media (min-width: 768px)
    margin-top: 18px
  @media (min-width: 992px)
    margin-top: 22px
  @media (min-width: 1200px)
    margin-top: 26px
  @media (min-width: 1440px)
    margin-top: 30px
  @media (min-width: 1920px)
    margin-top: 35px

.for-applicants__subtitle
  font-family: $source
  margin-top: 10px
  @media (min-width: 576px)
    margin-top: 15px
  @media (min-width: 1200px)
    margin-top: 20px
  @media (min-width: 1440px)
    margin-top: 25px
  @media (min-width: 1920px)
    margin-top: 30px