#about-us
  position: absolute
  margin-top: -350px
  @media (min-width: 768px)
    margin-top: -365px
  @media (min-width: 1200px)
    margin-top: -385px
  @media (min-width: 1440px)
    margin-top: -400px

#specialty
  position: absolute
  margin-top: 45px
  @media (min-width: 768px)
    margin-top: 30px
  @media (min-width: 992px)
    margin-top: 40px
  @media (min-width: 1200px)
    margin-top: 55px
  @media (min-width: 1440px)
    margin-top: 75px
  @media (min-width: 1920px)
    margin-top: 115px

#for-applicants
  position: absolute
  margin-top: -570px
  @media (min-width: 576px)
    margin-top: -85px
  @media (min-width: 768px)
    margin-top: -45px
  @media (min-width: 992px)
    margin-top: -400px
  @media (min-width: 1200px)
    margin-top: -215px
  @media (min-width: 1440px)
    margin-top: -255px
  @media (min-width: 1920px)
    margin-top: -170px

#call-us
  position: absolute
  margin-top: 40px
  @media (min-width: 576px)
    margin-top: 30px
  @media (min-width: 768px)
    margin-top: 40px
  @media (min-width: 992px)
    margin-top: 80px
  @media (min-width: 1200px)
    margin-top: 95px
  @media (min-width: 1920px)
    margin-top: 130px