//.slide-left-enter-active, .slide-left-leave-active, .slide-right-enter-active, .slide-right-leave-active
//  animation: all 1.6s ease-in
//
//
//.slide-right-enter
//  transform: translateX(-200px)
//
//.slide-right-leave-to
//  transform: translateX(200px)
//
//.slide-left-enter
//  transform: translateX(200px)
//
//.slide-left-leave-to
//  transform: translateX(-200px)

////////////////
.slide-right-enter-active, .slide-right-leave-active
  transition: all 1s ease-out

.slide-right-enter-from
  transform: translateX(200px)

.slide-right-leave-to
  transform: translateX(-200px)




.slide-left-enter-active, .slide-left-leave-active
  transition: all 1s ease-out

.slide-left-enter-from
  transform: translateX(-200px)

.slide-left-leave-to
  transform: translateX(200px)




//@keyframes slide-left-in
//  from
//    opacity: 0
//  to
//    opacity: 1
//
//@keyframes slide-left-out
//  from
//    opacity: 1
//  to
//    opacity: 0
//

//@keyframes slide-right-in
//  from
//    opacity: 0
//  to
//    opacity: 1
//
//@keyframes slide-right-out
//  from
//    opacity: 1
//  to
//    opacity: 0