@import "src/assets/sass/mixins/fonts"
@import "src/assets/sass/mixins/colors"

.slide
  display: flex !important
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: $white
  font-family: $oswald
  text-transform: uppercase

.slide__img
  border-radius: 50%
  width: 100px
  height: 100px
  @media (min-width: 576px)
    width: 130px
    height: 130px
  @media (min-width: 768px)
    width: 160px
    height: 160px
  @media (min-width: 1200px)
    width: 200px
    height: 200px
  @media (min-width: 1440px)
    width: 240px
    height: 240px

.slide__name
  font-size: 20px
  @media (min-width: 576px)
    font-size: 25px
  @media (min-width: 768px)
    font-size: 28px
  @media (min-width: 1200px)
    font-size: 36px
  @media (min-width: 1440px)
    font-size: 46px

.slide__subject
  font-size: 15px
  @media (min-width: 576px)
    font-size: 18px
  @media (min-width: 768px)
    font-size: 21px
  @media (min-width: 1200px)
    font-size: 25px
  @media (min-width: 1440px)
    font-size: 30px


.slick-next, .slick-prev
  font-size: 0
  line-height: 0
  position: absolute
  top: 50%
  width: 34px
  height: 32px
  padding: 0
  transform: translateY(-50%)
  cursor: pointer
  border: 0
  &:hover
    &:before
      color: $orange !important

.slick-dots
  li
    button
      &:before
        font-size: 8px !important
        color: $white !important
        opacity: 1 !important
        @media (min-width: 1200px)
          font-size: 14px !important
  .slick-active
    button
      &:before
        font-size: 11px !important
        opacity: 1 !important
        color: $orange !important
        @media (min-width: 1200px)
          font-size: 17px !important