.mt-20
  margin-top: 20px

.title-text-align_center
  text-align: center
  @media (min-width: 768px)
    text-align: left

.subtitle-text-align_center
  text-align: center
  width: 100%
  @media (min-width: 992px)
    text-align: left

.row-text-justify-content_center
  align-items: center

.color_orange
  color: rgba(245, 127, 49, 0.75)

.background-color__o
  background-color: #111111