//
.cap
  position: sticky
  top: 0
  display: flex
  justify-content: space-between
  align-items: center
  color: #FFFFFF
  text-transform: uppercase
  @media (min-width: 360px)
    height: 70px
  @media (min-width: 576px)
  @media (min-width: 768px)
  @media (min-width: 992px)
  @media (min-width: 1200px)
  @media (min-width: 1440px)
  @media (min-width: 1920px)
    height: 70px

.cap__logo
  display: flex
  align-items: center

.cap__logo:hover
  cursor: pointer
  color: rgba(245, 127, 49, 0.75)
//
.logo__title
  font-size: 46px
  margin-top: 6px
  font-weight: 100
  font-family: 'Bebas Neue', cursive
  @media (min-width: 360px)
  @media (min-width: 576px)
  @media (min-width: 768px)
  @media (min-width: 992px)
  @media (min-width: 1200px)
  @media (min-width: 1440px)
  @media (min-width: 1920px)
//
.logo__img
  margin-left: 8px
  @media (min-width: 360px)
  @media (min-width: 576px)
  @media (min-width: 768px)
  @media (min-width: 992px)
  @media (min-width: 1200px)
  @media (min-width: 1440px)
  @media (min-width: 1920px)

.cap__link-list
  display: flex
  align-items: center
//
.link-list__link
  margin-right: 44px
  font-size: 25px
  font-family: 'Oswald', sans-serif
  font-weight: 600
  @media (min-width: 360px)
  @media (min-width: 576px)
  @media (min-width: 768px)
  @media (min-width: 992px)
  @media (min-width: 1200px)
  @media (min-width: 1440px)
  @media (min-width: 1920px)

.link-list__link:hover
  cursor: pointer
  color: rgba(245, 127, 49, 0.75)
//
.link-list__link:last-child
  margin-right: 0
  @media (min-width: 360px)
  @media (min-width: 576px)
  @media (min-width: 768px)
  @media (min-width: 992px)
  @media (min-width: 1200px)
  @media (min-width: 1440px)
  @media (min-width: 1920px)