@import "src/assets/sass/mixins/fonts"
@import "src/assets/sass/mixins/colors"

.about-us
  margin-top: -320px

.about-us__title
  color: $orange
  font-family: $roboto
  font-size: 26px
  font-weight: 500
  @media (min-width: 576px)
    font-size: 40px
    font-weight: 600
  @media (min-width: 768px)
    font-size: 53px
  @media (min-width: 992px)
    font-size: 63px
  @media (min-width: 1200px)
    font-size: 80px

.about-us__organizations
  font-family: $source
  margin-top: 10px
  @media (min-width: 576px)
    margin-top: 15px
  @media (min-width: 1200px)
    margin-top: 20px
  @media (min-width: 1440px)
    margin-top: 25px
  @media (min-width: 1920px)
    margin-top: 30px

.organizations__description
  color: $semi-black
  width: 100%
  margin-top: 10px
  font-size: 10px
  font-weight: 300
  @media (min-width: 576px)
    margin-top: 15px
    font-size: 15px
  @media (min-width: 768px)
    margin-top: 18px
    font-size: 16px
    font-weight: 400
  @media (min-width: 992px)
    margin-top: 22px
    font-size: 17px
  @media (min-width: 1200px)
    margin-top: 26px
    font-size: 22px
  @media (min-width: 1440px)
    margin-top: 30px
    font-size: 25px
  @media (min-width: 1920px)
    margin-top: 35px
    font-size: 28px

.organizations__text
  margin-bottom: 10px
  @media (min-width: 576px)
    margin-bottom: 15px
  @media (min-width: 992px)
    margin-bottom: 18px
  @media (min-width: 1200px)
    margin-bottom: 22px
  @media (min-width: 1440px)
    margin-bottom: 25px

.organizations__list
  margin-top: 1px
  @media (min-width: 576px)
    margin-top: 2px
  @media (min-width: 768px)
    margin-top: 3px
  @media (min-width: 992px)
    margin-top: 4px
  @media (min-width: 1200px)
    margin-top: 5px