.header
  background-size: cover

.header__mask
  width: 100%
  height: 100%
  background-image: linear-gradient(transparent 47%, #FFFFFF 68%)
  padding-bottom: 586px

.header__invite
  margin-top: 160px

.invite__title
  color: #FFFFFF
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 600
  font-size: 73px
  text-transform: uppercase

.invite__text
  font-size: 33px
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  text-transform: uppercase

.invite__button
  margin-top: 36px
  text-transform: uppercase
  font-weight: 600
  padding: 15px 61px
  box-shadow: 0 0 49px rgba(255, 154, 45, 0.5)
  color: #FF9A2D
  border-radius: 13px
  font-size: 45px
  font-family: 'Oswald', sans-serif
  background: linear-gradient(#F2F3F6, #FFFFFF)

.invite__button:hover
  cursor: pointer
  box-shadow: 10px 10px 90px rgba(236, 126, 5, 0.7)
  color: #EC7E05
  transform: scale(1.05)
