$orange: #F57F31
$dark-orange: rgba(245, 127, 49, 0.75)
$semi-black: #3A3A3A
$white: #FFFFFF
$black: #000000
$brown-orange: rgba(218, 174, 90, 0.23)
$semi-brown-orange: rgba(231, 145, 5, 0.3)
$pink: #F3EEEE
$semi-beige: #F6DBBCFF
$beige: rgba(232, 178, 121, 0.95)
$night-black: #111111
$facebook-color: #3B5998
$instagram-color: #E15A88
$telegram-color: #00BFFF
$vk-color: #597DA3
$brown: rgba(180, 130, 80, 0.2)
$pink-gray: rgba(114, 98, 98, 0.6)
$pink-white: #F3EFEF
$gray: #BDB0B0
$dark-gray: #E5DEDE
$lite-orange: #efad8e
$bright-orange: #FF9A2D
$blue-white: #F2F3F6
$red-black: #393939