.footer
  width: 1920px
  height: 1020px

.footer__mask
  width: 100%
  height: 100%
  background-image: linear-gradient(#FFFFFF 9%, transparent 25%)

.footer__content
  padding-top: 220px

.footer__title
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  font-weight: 600
  font-size: 60px

.footer__call-us
  border-radius: 15px
  padding: 30px 0
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 55px
  background: rgba(218, 174, 90, 0.23)

.footer__call-us:hover
  background: rgba(231, 145, 5, 0.3)
  transform: scale(1.02)

.call-us__text
  text-align: center
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  font-weight: 600
  font-size: 60px

.call_us__button
  margin-top: 20px
  text-transform: uppercase
  font-weight: 600
  padding: 15px 61px
  box-shadow: 0 0 49px rgba(255, 154, 45, 0.5)
  color: #FF9A2D
  border-radius: 13px
  font-size: 45px
  font-family: 'Oswald', sans-serif
  background: linear-gradient(#F2F3F6, #FFFFFF)

.call_us__button:hover
  cursor: pointer
  box-shadow: 10px 10px 90px rgba(236, 126, 5, 0.7)
  color: #EC7E05
  transform: scale(1.05)

.footer__contacts
  margin-top: 40px
  display: flex
  justify-content: space-between

.contacts__contact
  display: flex

.contacts__contact:hover
  transform: scale(1.2)

.contact__value
  margin-left: 5px
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  font-weight: 600
  font-size: 40px