@import "src/assets/sass/mixins/fonts"
@import "src/assets/sass/mixins/colors"

.cellar
  background: $night-black
  padding: 8px 20px
  @media (min-width: 576px)
    padding: 10px 25px
  @media (min-width: 768px)
    padding: 15px 30px
  @media (min-width: 992px)
    padding: 18px 35px
  @media (min-width: 1200px)
    padding: 20px 40px
  @media (min-width: 1440px)
    padding: 25px 45px

.cellar__content
  display: flex
  justify-content: space-between

.cellar__up-content
  display: flex
  flex-direction: column
  align-items: center
  .cellar__requisites
    font-family: $oswald
    color: $white


.cellar__title
  font-size: 11px
  margin-bottom: 6px
  font-weight: 400
  @media (min-width: 576px)
    font-size: 15px
    margin-bottom: 8px
  @media (min-width: 768px)
    font-size: 18px
    margin-bottom: 10px
  @media (min-width: 992px)
    font-size: 23px
    margin-bottom: 13px
  @media (min-width: 1200px)
    font-size: 28px
    margin-bottom: 17px
    font-weight: 500
  @media (min-width: 1440px)
    font-size: 34px
    margin-bottom: 20px

.cellar__text
  font-size: 7px
  margin-bottom: 3px
  font-weight: 200
  @media (min-width: 576px)
    font-size: 8px
    margin-bottom: 4px
  @media (min-width: 768px)
    font-size: 10px
  @media (min-width: 992px)
    font-size: 13px
    margin-bottom: 5px
  @media (min-width: 1200px)
    font-size: 15px
    margin-bottom: 6px
  @media (min-width: 1440px)
    font-size: 17px
    margin-bottom: 8px
  &:last-child
    margin-bottom: 0


.cellar__down-content
  .cellar__socials
    display: flex
    justify-content: center

.socials__social
  border-radius: 50%
  border: 1px solid $white
  margin: 12px 2px 7px 2px
  @media (min-width: 576px)
    margin: 14px 3px 9px 3px
  @media (min-width: 768px)
    border: 2px solid $white
    margin: 18px 4px 11px 4px
  @media (min-width: 992px)
    margin: 20px 5px 12px 5px
  @media (min-width: 1200px)
    border: 3px solid $white
    margin: 25px 6px 15px 6px
  @media (min-width: 1440px)
    margin: 35px 7px 20px 7px
  .social-facebook
    font-size: 13px
    @media (min-width: 576px)
      font-size: 17px
    @media (min-width: 768px)
      font-size: 22px
    @media (min-width: 992px)
      font-size: 28px
    @media (min-width: 1200px)
      font-size: 36px
    @media (min-width: 1440px)
      font-size: 42px
    &:hover
      color: $facebook-color
  .social-instagram
    font-size: 14px
    @media (min-width: 576px)
      font-size: 19px
    @media (min-width: 768px)
      font-size: 25px
    @media (min-width: 992px)
      font-size: 32px
    @media (min-width: 1200px)
      font-size: 40px
    @media (min-width: 1440px)
      font-size: 46px
    &:hover
      color: $instagram-color
  .social-telegram
    font-size: 11px
    @media (min-width: 576px)
      font-size: 14px
    @media (min-width: 768px)
      font-size: 19px
    @media (min-width: 992px)
      font-size: 24px
    @media (min-width: 1200px)
      font-size: 30px
    @media (min-width: 1440px)
      font-size: 36px
    &:hover
      color: $telegram-color
  .social-vk
    font-size: 12px
    @media (min-width: 576px)
      font-size: 17px
    @media (min-width: 768px)
      font-size: 22px
    @media (min-width: 992px)
      font-size: 28px
    @media (min-width: 1200px)
      font-size: 36px
    @media (min-width: 1440px)
      font-size: 42px
    &:hover
      color: $vk-color
  span
    display: flex
    align-items: center
    justify-content: center
    color: $white
    width: 20px
    height: 20px
    @media (min-width: 576px)
      width: 30px
      height: 30px
    @media (min-width: 768px)
      width: 40px
      height: 40px
    @media (min-width: 992px)
      width: 50px
      height: 50px
    @media (min-width: 1200px)
      width: 60px
      height: 60px
    @media (min-width: 1440px)
      width: 70px
      height: 70px
    &:hover
      cursor: pointer

.cellar__rules
  font-family: $oswald
  font-weight: 100
  color: $white
  text-align: center